surdarmaputra/suryadarmaputra.com/.github/actions/notify-job-status/action.yml
name: Notify job status

inputs:
  title:
    description: 'Job title'
    required: true
  webhookUrl:
    description: 'Discord Webhook URL for sending the notifications.'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Notify job failed
      uses: rjstone/discord-webhook-notify@v1
      if: failure()
      with:
        severity: error
        details: 'Job FAILED for ${{ inputs.title }}'
        webhookUrl: ${{ inputs.webhookUrl }}

    - name: Notify job cancelled
      uses: rjstone/discord-webhook-notify@v1
      if: cancelled()
      with:
        severity: warn
        details: 'Job CANCELLED for ${{ inputs.title }}'
        webhookUrl: ${{ inputs.webhookUrl }}

surdarmaputra/suryadarmaputra.com/.github/workflows/ci-validate-pr-title.yml
- name: Notify job status
  uses: './.github/actions/notify-job-status'
  with:
    title: 'CI: Validate PR Title'
    webhookUrl: ${{ env.DISCORD_WEBHOOK_URL }}

surdarmaputra/suryadarmaputra.com/.github/workflows/ci-validate-pr.yml
- name: Notify job status
  uses: './.github/actions/notify-job-status'
  with:
    title: 'CI: Validate PR -> Install dependencies'
    webhookUrl: ${{ env.DISCORD_WEBHOOK_URL }}

surdarmaputra/suryadarmaputra.com/.github/workflows/ci-validate-pr.yml
- name: Notify job status
  uses: './.github/actions/notify-job-status'
  with:
    title: 'CI: Validate PR -> Build'
    webhookUrl: ${{ env.DISCORD_WEBHOOK_URL }}